<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android入门," />





  <link rel="alternate" href="/atom.xml" title="zues blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前文写这篇博文的起因是以前看千峰视频教学的内容使用的是过时的sdk，另外更多的原因是刚学的时候能力有限，找了很多资料还是没能成功实现定位，但是基本的地图当时还是按照高德的入门步骤一步一步来之后实现了，现在重新写一方面是想把定位的方法完全记下来，以后就不用循环去高德官网再反复记忆了，因为平时也不经常用，都是直接封装好就直接使用的。另一方面是可以给一些新手学习一下在创建地位功能的时候要注意的一些问题，">
<meta property="og:type" content="article">
<meta property="og:title" content="简单实现定位功能">
<meta property="og:url" content="http://yoursite.com/2016/04/25/简单实现定位功能/index.html">
<meta property="og:site_name" content="zues blog">
<meta property="og:description" content="前文写这篇博文的起因是以前看千峰视频教学的内容使用的是过时的sdk，另外更多的原因是刚学的时候能力有限，找了很多资料还是没能成功实现定位，但是基本的地图当时还是按照高德的入门步骤一步一步来之后实现了，现在重新写一方面是想把定位的方法完全记下来，以后就不用循环去高德官网再反复记忆了，因为平时也不经常用，都是直接封装好就直接使用的。另一方面是可以给一些新手学习一下在创建地位功能的时候要注意的一些问题，">
<meta property="og:updated_time" content="2016-05-09T14:52:54.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简单实现定位功能">
<meta name="twitter:description" content="前文写这篇博文的起因是以前看千峰视频教学的内容使用的是过时的sdk，另外更多的原因是刚学的时候能力有限，找了很多资料还是没能成功实现定位，但是基本的地图当时还是按照高德的入门步骤一步一步来之后实现了，现在重新写一方面是想把定位的方法完全记下来，以后就不用循环去高德官网再反复记忆了，因为平时也不经常用，都是直接封装好就直接使用的。另一方面是可以给一些新手学习一下在创建地位功能的时候要注意的一些问题，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b706031fedc2f13c7dc61b81d4a77d64";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  <title> 简单实现定位功能 | zues blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zues blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                简单实现定位功能
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-04-25T17:21:26+08:00" content="2016-04-25">
              2016-04-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/25/简单实现定位功能/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/04/25/简单实现定位功能/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前文"><a href="#前文" class="headerlink" title="前文"></a>前文</h2><h2 id="写这篇博文的起因是以前看千峰视频教学的内容使用的是过时的sdk，另外更多的原因是刚学的时候能力有限，找了很多资料还是没能成功实现定位，但是基本的地图当时还是按照高德的入门步骤一步一步来之后实现了，现在重新写一方面是想把定位的方法完全记下来，以后就不用循环去高德官网再反复记忆了，因为平时也不经常用，都是直接封装好就直接使用的。另一方面是可以给一些新手学习一下在创建地位功能的时候要注意的一些问题，好，开始。"><a href="#写这篇博文的起因是以前看千峰视频教学的内容使用的是过时的sdk，另外更多的原因是刚学的时候能力有限，找了很多资料还是没能成功实现定位，但是基本的地图当时还是按照高德的入门步骤一步一步来之后实现了，现在重新写一方面是想把定位的方法完全记下来，以后就不用循环去高德官网再反复记忆了，因为平时也不经常用，都是直接封装好就直接使用的。另一方面是可以给一些新手学习一下在创建地位功能的时候要注意的一些问题，好，开始。" class="headerlink" title="写这篇博文的起因是以前看千峰视频教学的内容使用的是过时的sdk，另外更多的原因是刚学的时候能力有限，找了很多资料还是没能成功实现定位，但是基本的地图当时还是按照高德的入门步骤一步一步来之后实现了，现在重新写一方面是想把定位的方法完全记下来，以后就不用循环去高德官网再反复记忆了，因为平时也不经常用，都是直接封装好就直接使用的。另一方面是可以给一些新手学习一下在创建地位功能的时候要注意的一些问题，好，开始。"></a>写这篇博文的起因是以前看千峰视频教学的内容使用的是过时的sdk，另外更多的原因是刚学的时候能力有限，找了很多资料还是没能成功实现定位，但是基本的地图当时还是按照高德的入门步骤一步一步来之后实现了，现在重新写一方面是想把定位的方法完全记下来，以后就不用循环去高德官网再反复记忆了，因为平时也不经常用，都是直接封装好就直接使用的。另一方面是可以给一些新手学习一下在创建地位功能的时候要注意的一些问题，好，开始。</h2><h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><p><a href="http://lbs.amap.com/api/android-location-sdk/download/" target="_blank" rel="external">高德地图定位sdk下载地址</a><br><a href="http://lbs.amap.com/api/android-location-sdk/guide/buildproject/" target="_blank" rel="external">高德地图定位功能配置</a><br>我用的是高德的sdk，当然你也可以用其他的，所以首先是在高德官网注册成为开发者，然后先在androidstudio中新建一个项目，copy自己的项目名称，申请一个kay，下载好需要的sdk,上面有网址自己看着来配置就可以了。</p>
<p>首先，请在application标签中声明service组件,每个app拥有自己单独的定位service。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;service android:name="com.amap.api.location.APSService"&gt;&lt;/service&gt;</span><br></pre></td></tr></table></figure></p>
<p>接下来声明使用权限<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--用于进行网络定位--&gt;</span><br><span class="line">&lt;uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"&gt;&lt;/uses-permission&gt;</span><br><span class="line">&lt;!--用于访问GPS定位--&gt;</span><br><span class="line">&lt;uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"&gt;&lt;/uses-permission&gt;</span><br><span class="line">&lt;!--获取运营商信息，用于支持提供运营商信息相关的接口--&gt;</span><br><span class="line">&lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"&gt;&lt;/uses-permission&gt;</span><br><span class="line">&lt;!--用于访问wifi网络信息，wifi信息会用于进行网络定位--&gt;</span><br><span class="line">&lt;uses-permission android:name="android.permission.ACCESS_WIFI_STATE"&gt;&lt;/uses-permission&gt;</span><br><span class="line">&lt;!--这个权限用于获取wifi的获取权限，wifi信息会用来进行网络定位--&gt;</span><br><span class="line">&lt;uses-permission android:name="android.permission.CHANGE_WIFI_STATE"&gt;&lt;/uses-permission&gt;</span><br><span class="line">&lt;!--用于访问网络，网络定位需要上网--&gt;</span><br><span class="line">&lt;uses-permission android:name="android.permission.INTERNET"&gt;&lt;/uses-permission&gt;</span><br><span class="line">&lt;!--用于读取手机当前的状态--&gt;</span><br><span class="line">&lt;uses-permission android:name="android.permission.READ_PHONE_STATE"&gt;&lt;/uses-permission&gt;</span><br><span class="line">&lt;!--写入扩展存储，向扩展卡写入数据，用于写入缓存定位数据--&gt;</span><br><span class="line">&lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"&gt;&lt;/uses-permission&gt;</span><br></pre></td></tr></table></figure></p>
<p>最后设置Key，在application标签中加入<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta-data android:name=<span class="string">"com.amap.api.v2.apikey"</span> android:value=<span class="string">"key"</span>&gt;<span class="comment">//开发者申请的key&lt;/meta-data&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="启动定位功能"><a href="#启动定位功能" class="headerlink" title="启动定位功能"></a>启动定位功能</h3><p>高德定位服务有三种定位服务<br>    高精度定位模式：会同时使用网络定位和GPS定位，优先返回最高精度的定位结果；<br>    低功耗定位模式：不会使用GPS，只会使用网络定位（Wi-Fi和基站定位）；<br>    仅用设备定位模式：不需要连接网络，只使用GPS进行定位，这种模式下不支持室内环境的定位。</p>
<p>第一步，初始化定位客户端，设置监听<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明AMapLocationClient类对象</span></span><br><span class="line"><span class="keyword">public</span> AMapLocationClient mLocationClient = <span class="keyword">null</span>;</span><br><span class="line"><span class="comment">//声明定位回调监听器</span></span><br><span class="line"><span class="keyword">public</span> AMapLocationListener mLocationListener = <span class="keyword">new</span> AMapLocationListener();</span><br><span class="line"><span class="comment">//初始化定位</span></span><br><span class="line">mLocationClient = <span class="keyword">new</span> AMapLocationClient(getApplicationContext());</span><br><span class="line"><span class="comment">//设置定位回调监听</span></span><br><span class="line">mLocationClient.setLocationListener(mLocationListener);</span><br></pre></td></tr></table></figure></p>
<p>第二步，配置定位参数，启动定位<br>设置定位参数包括：定位模式（高精度定位模式，低功耗定位模式和仅设备定位模式），是否返回地址信息等。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//声明mLocationOption对象</span><br><span class="line">public AMapLocationClientOption mLocationOption = null;</span><br><span class="line">//初始化定位参数</span><br><span class="line">mLocationOption = new AMapLocationClientOption();</span><br><span class="line">//设置定位模式为高精度模式，Battery_Saving为低功耗模式，Device_Sensors是仅设备模式</span><br><span class="line">mLocationOption.setLocationMode(AMapLocationMode.Hight_Accuracy);</span><br><span class="line">//设置是否返回地址信息（默认返回地址信息）</span><br><span class="line">mLocationOption.setNeedAddress(true);</span><br><span class="line">//设置是否只定位一次,默认为false</span><br><span class="line">mLocationOption.setOnceLocation(false);</span><br><span class="line">//设置是否强制刷新WIFI，默认为强制刷新</span><br><span class="line">mLocationOption.setWifiActiveScan(true);</span><br><span class="line">//设置是否允许模拟位置,默认为false，不允许模拟位置</span><br><span class="line">mLocationOption.setMockEnable(false);</span><br><span class="line">//设置定位间隔,单位毫秒,默认为2000ms</span><br><span class="line">mLocationOption.setInterval(2000);</span><br><span class="line">//给定位客户端对象设置定位参数</span><br><span class="line">mlocationClient.setLocationOption(mLocationOption);</span><br><span class="line">//启动定位</span><br><span class="line">mlocationClient.startLocation();</span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android入门/" rel="tag">#android入门</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/25/分析一篇博客中学到的下拉刷新原理/" rel="next" title="分析一篇博客中学到的下拉刷新原理">
                <i class="fa fa-chevron-left"></i> 分析一篇博客中学到的下拉刷新原理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/25/String-format（）的使用/" rel="prev" title="String.format（）的使用">
                String.format（）的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="漏雨" />
          <p class="site-author-name" itemprop="name">漏雨</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前文"><span class="nav-number">1.</span> <span class="nav-text">前文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写这篇博文的起因是以前看千峰视频教学的内容使用的是过时的sdk，另外更多的原因是刚学的时候能力有限，找了很多资料还是没能成功实现定位，但是基本的地图当时还是按照高德的入门步骤一步一步来之后实现了，现在重新写一方面是想把定位的方法完全记下来，以后就不用循环去高德官网再反复记忆了，因为平时也不经常用，都是直接封装好就直接使用的。另一方面是可以给一些新手学习一下在创建地位功能的时候要注意的一些问题，好，开始。"><span class="nav-number">2.</span> <span class="nav-text">写这篇博文的起因是以前看千峰视频教学的内容使用的是过时的sdk，另外更多的原因是刚学的时候能力有限，找了很多资料还是没能成功实现定位，但是基本的地图当时还是按照高德的入门步骤一步一步来之后实现了，现在重新写一方面是想把定位的方法完全记下来，以后就不用循环去高德官网再反复记忆了，因为平时也不经常用，都是直接封装好就直接使用的。另一方面是可以给一些新手学习一下在创建地位功能的时候要注意的一些问题，好，开始。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#步骤"><span class="nav-number">3.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动定位功能"><span class="nav-number">3.1.</span> <span class="nav-text">启动定位功能</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">漏雨</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>





      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'greatzuesgithubio';
      var disqus_identifier = '2016/04/25/简单实现定位功能/';
      var disqus_title = '简单实现定位功能';
      var disqus_url = 'http://yoursite.com/2016/04/25/简单实现定位功能/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  


</body>
</html>
