<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="react-native," />





  <link rel="alternate" href="/atom.xml" title="zues blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="使用listview
在此之前我使用listview只是简单的适配数据到listview上，不过其实看官方文档的话会发现其实关于listview还有很多好处没有注意到，在写这篇博客之前我看过不少关于reactnative的listview文章，不过鉴于我现在的知识暂时还写不上非常优质的分析博文，所以我还是按照我原来的思路写我在项目中要用到的listview的其他属性吧！
ListView data">
<meta property="og:type" content="article">
<meta property="og:title" content="项目感想4">
<meta property="og:url" content="http://yoursite.com/2016/09/17/项目感想4/index.html">
<meta property="og:site_name" content="zues blog">
<meta property="og:description" content="使用listview
在此之前我使用listview只是简单的适配数据到listview上，不过其实看官方文档的话会发现其实关于listview还有很多好处没有注意到，在写这篇博客之前我看过不少关于reactnative的listview文章，不过鉴于我现在的知识暂时还写不上非常优质的分析博文，所以我还是按照我原来的思路写我在项目中要用到的listview的其他属性吧！
ListView data">
<meta property="og:image" content="http://reactnative.cn/static/docs/0.31/img/components/listview3.png">
<meta property="og:updated_time" content="2016-09-25T06:48:14.368Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目感想4">
<meta name="twitter:description" content="使用listview
在此之前我使用listview只是简单的适配数据到listview上，不过其实看官方文档的话会发现其实关于listview还有很多好处没有注意到，在写这篇博客之前我看过不少关于reactnative的listview文章，不过鉴于我现在的知识暂时还写不上非常优质的分析博文，所以我还是按照我原来的思路写我在项目中要用到的listview的其他属性吧！
ListView data">
<meta name="twitter:image" content="http://reactnative.cn/static/docs/0.31/img/components/listview3.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?b706031fedc2f13c7dc61b81d4a77d64";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


  <title> 项目感想4 | zues blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zues blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                项目感想4
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-09-17T08:53:36+08:00" content="2016-09-17">
              2016-09-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/react/" itemprop="url" rel="index">
                    <span itemprop="name">react</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/17/项目感想4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/17/项目感想4/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="使用listview"><a href="#使用listview" class="headerlink" title="使用listview"></a>使用listview</h2><hr>
<p>在此之前我使用listview只是简单的适配数据到listview上，不过其实看官方文档的话会发现其实关于listview还有很多好处没有注意到，在写这篇博客之前我看过不少关于reactnative的listview文章，不过鉴于我现在的知识暂时还写不上非常优质的分析博文，所以我还是按照我原来的思路写我在项目中要用到的listview的其他属性吧！</p>
<h3 id="ListView-dataSource"><a href="#ListView-dataSource" class="headerlink" title="ListView dataSource"></a>ListView dataSource</h3><hr>
<p>在官方文档里面有专门介绍ListView dataSource的帮助文档，根据翻译很容易理解这是数据源，也就是传入到listview的每一条数据，这里规定传入的数据必须是<strong>数组</strong>,或者是字典里面嵌入数组，上面是字典，我后面会提到。在这里无须像原生那样显式声明section和row的个数，系统会根据传入的数据自动生成section和row，每一个字典的key会被listview标识为一个section，如果没有指定sectionId。那么key就是sectionId。</p>
<p>什么是section（字典）？section，能为每个小节渲染一个粘性的标题，粘性是指当它刚出现时，会处在对应小节的内容的顶部，继续下滑当它到达屏幕顶端的时候，它会停留在屏幕顶端，一直到对应的位置被下一个小节的标题占据为止，效果如下图：<br><img src="http://reactnative.cn/static/docs/0.31/img/components/listview3.png" alt="官网描述section的图片"></p>
<p>但是这里我要提醒一下，这个特效只在ios上才会出现，如果也想在android中实现这个特性，可以参考这篇博文：<a href="http://lyan.me/2016/07/07/react-native%E4%BD%BF%E7%94%A8/" target="_blank" rel="external">react-native使用</a>.</p>
<p>使用dataSource的步骤一般情况下时这样的：<code>var ds = new ListView.DataSource();</code>，其中DataSource中的参数可以是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Created by zues on 2016/8/26.</span><br><span class="line"> */</span><br><span class="line">import React, &#123; Component &#125; from &apos;react&apos;;</span><br><span class="line">import &#123; View, Text, StyleSheet, Image, Navigator &#125; from &apos;react-native&apos;;</span><br><span class="line"></span><br><span class="line">export default class BottomTap extends Component &#123;</span><br><span class="line">    constructor(props)&#123;</span><br><span class="line">        super(props);</span><br><span class="line">		const ds = new ListView.DataSource(&#123;</span><br><span class="line">            rowHasChanged: (r1, r2) =&gt; r1 !== r2,</span><br><span class="line">            sectionHeaderHasChanged: (s1, s2) =&gt; s1 !== s2</span><br><span class="line">        &#125;);</span><br><span class="line">        this.state = &#123;</span><br><span class="line">            dataSource: ds.cloneWithRowsAndSections(&#123;</span><br><span class="line">				&apos;section1&apos;:[&apos;test1&apos;,&apos;test2&apos;,&apos;test3&apos;,&apos;test4&apos;,&apos;test5&apos;,&apos;test6&apos;,&apos;test7&apos;]</span><br><span class="line">				&apos;section2&apos;:[&apos;test8&apos;,&apos;test9&apos;,&apos;test10&apos;,&apos;test11&apos;,&apos;test12&apos;,&apos;test13&apos;,&apos;test14&apos;]</span><br><span class="line">			&#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    render()&#123;</span><br><span class="line">        return(</span><br><span class="line">            &lt;ListView</span><br><span class="line">                    renderSectionHeader = &#123;this.sectionHeader&#125;</span><br><span class="line">                    dataSource=&#123;this.state.dataSource&#125;</span><br><span class="line">                    renderRow=&#123;this.myRenderRow&#125;</span><br><span class="line">                    /&gt;</span><br><span class="line">		)</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">	myRenderRow(rowData,sectionID,rowID,highlightRow)&#123;</span><br><span class="line">        return(</span><br><span class="line">            &lt;View style = &#123;styles.input&#125;&gt;</span><br><span class="line">                &lt;Text style=&#123;&#123;marginLeft:10&#125;&#125;&gt;&#123;rowData&#125;&lt;/Text&gt;</span><br><span class="line">                &lt;TextInput style=&#123;&#123;flex:1&#125;&#125;</span><br><span class="line">                           value=&#123;this.state.postData.key[rowID]&#125;</span><br><span class="line">                           onChangeText=&#123;this.myOnChangeText&#125;</span><br><span class="line">                &gt;&#123;&apos;请输入&apos;+rowData&#125;&lt;/TextInput&gt;</span><br><span class="line">            &lt;/View&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">	//分隔线，我觉得不加进去会更好看一点 使用方法：renderSeparator=&#123;this.renderSeparator&#125;</span><br><span class="line">    renderSeparator(sectionID, rowID, highlightRow)&#123;</span><br><span class="line">        return(</span><br><span class="line">            &lt;View style=&#123;&#123;height:2,width:deviceWidth,backgroundColor:&apos;skyblue&apos;&#125;&#125;&gt;&lt;/View&gt;</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">	sectionHeader(sectionData, sectionID)&#123;</span><br><span class="line">            return(</span><br><span class="line">                &lt;View style=&#123;styles.rowTitle&#125;&gt;</span><br><span class="line">                    &lt;Text&gt;&#123;sectionID&#125;&lt;/Text&gt;</span><br><span class="line">                &lt;/View&gt;</span><br><span class="line">            );</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const styles = StyleSheet.create(&#123;</span><br><span class="line">    input:&#123;</span><br><span class="line">        flexDirection: &apos;row&apos;,</span><br><span class="line">        width:deviceWidth,</span><br><span class="line">        alignItems:&apos;center&apos;</span><br><span class="line">    &#125;,</span><br><span class="line">    rowTitle:&#123;</span><br><span class="line">        height:30,</span><br><span class="line">        alignItems:&apos;center&apos;,</span><br><span class="line">        justifyContent:&apos;center&apos;,</span><br><span class="line">        backgroundColor:&apos;#ccc&apos;,</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;);</span><br><span class="line">`</span><br></pre></td></tr></table></figure>
<h2 id="自动登录"><a href="#自动登录" class="headerlink" title="自动登录"></a>自动登录</h2><hr>
<p>趁着刚刚写完这个功能我要说一下我学的新东西，首先我在用户第一次登录的时候保存用户的账号和密码，然后在全局里面通过账号和密码判断是否是第一次登录，为了实现登录,我使用了react native自带的储存AsyncStorage，在一开始实现取出username和password之前遇到不少坑，例如单纯的取一个会有异步而失败，为了防止这个情况发生，我要保证一次性取出两个值，然后将这个两个值传入到登录方法里面。</p>
<p>然后按照自己脑补的做法一直没有成功，最后看了官方文档，发现使用multiGet方法取出的键值是保存在一个二维数组，然后就出现了下面的代码。我也在代码里面注释过了，就这样简单实现了取两个保存值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">autoLogin()&#123;</span><br><span class="line">        var URL = &apos;/student/login&apos;;</span><br><span class="line">        var username = &apos;&apos;;</span><br><span class="line">        var password = &apos;&apos;;</span><br><span class="line">        //分别拿到在AsyncStorage中储存的username和password，这里取的方式比较特别，是在数组里面取。</span><br><span class="line">        AsyncStorage.multiGet([&apos;username&apos;,&apos;password&apos;],(error, result) =&gt; &#123;</span><br><span class="line">            username=result[0][1];</span><br><span class="line">            password =result[1][1];</span><br><span class="line">            new Net().postLoginMethod(URL,username,password).then((responseData) =&gt; &#123;</span><br><span class="line">                console.log(responseData.status);</span><br><span class="line">            &#125;).catch(error =&gt; &#123;</span><br><span class="line">                alert(&quot;网络出现错误&quot;);</span><br><span class="line">                console.error(error);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="页面值通信实现pop之后重渲染"><a href="#页面值通信实现pop之后重渲染" class="headerlink" title="页面值通信实现pop之后重渲染"></a>页面值通信实现pop之后重渲染</h2><hr>
<p>在A页面中的push里面声明一个参数，在参数里面将A的回调函数传递过去，然后在B页面修改数据之后通过<code>this.props.callback();</code>，也就是在pop之前调用刚刚A传递过来的组件，这条语句要在pop之前使用，因为这样才会在跳转之前通过通信告诉A页面要执行多一次刚刚的回调方法嘛！下面开始贴代码：</p>
<h3 id="A页面"><a href="#A页面" class="headerlink" title="A页面"></a>A页面</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">const &#123; navigator &#125; = this.props;</span><br><span class="line">if( navigator ) &#123;</span><br><span class="line">    navigator.push(&#123;</span><br><span class="line">        name: &apos;Login&apos;,</span><br><span class="line">        component: Login,</span><br><span class="line">        params:&#123;</span><br><span class="line">            callback:() =&gt; this.reRenderData(),</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">				</span><br><span class="line">	reRenderData()&#123;</span><br><span class="line">        this.setState(&#123;selectTab:&apos;home&apos;&#125;);</span><br><span class="line">        this.refs.user.componentDidMount();</span><br><span class="line">        this.refs.drawerView.componentDidMount();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="B页面"><a href="#B页面" class="headerlink" title="B页面"></a>B页面</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const &#123; navigator &#125; = this.props;</span><br><span class="line">    if (navigator)&#123;</span><br><span class="line">        this.props.callback();</span><br><span class="line">         navigator.pop();</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>注意：A和B页面的callback要名字对应，也就是key要对应才能正确通信。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/react-native/" rel="tag">#react-native</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/06/项目感想2/" rel="next" title="项目感想2">
                <i class="fa fa-chevron-left"></i> 项目感想2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/28/项目感想5/" rel="prev" title="项目感想5">
                项目感想5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="漏雨" />
          <p class="site-author-name" itemprop="name">漏雨</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">46</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用listview"><span class="nav-number">1.</span> <span class="nav-text">使用listview</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ListView-dataSource"><span class="nav-number">1.1.</span> <span class="nav-text">ListView dataSource</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动登录"><span class="nav-number">2.</span> <span class="nav-text">自动登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页面值通信实现pop之后重渲染"><span class="nav-number">3.</span> <span class="nav-text">页面值通信实现pop之后重渲染</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A页面"><span class="nav-number">3.1.</span> <span class="nav-text">A页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B页面"><span class="nav-number">3.2.</span> <span class="nav-text">B页面</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">漏雨</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>





      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'greatzuesgithubio';
      var disqus_identifier = '2016/09/17/项目感想4/';
      var disqus_title = '项目感想4';
      var disqus_url = 'http://yoursite.com/2016/09/17/项目感想4/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  


</body>
</html>
